{
  "name": "Código Base",
  "short_name": "Código Base",
  "description": "Soluções completas em tecnologia, IA, marketing, sistemas e suporte para empresas.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#05070D",
  "background_color": "#05070D",
  "categories": ["business", "productivity", "technology"],
  "lang": "pt-BR",
  "dir": "ltr",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Falar no WhatsApp",
      "short_name": "WhatsApp",
      "description": "Abrir atendimento da Código Base no WhatsApp",
      "url": "https://wa.me/5511986262240",
      "icons": [{ "src": "/logo.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Ver serviços",
      "short_name": "Serviços",
      "description": "Conhecer serviços da Código Base",
      "url": "/#servicos",
      "icons": [{ "src": "/logo.png", "sizes": "192x192", "type": "image/png" }]
    }
  ]
}
